  1 Fluorine_SP GBHoriba Fluorine
  1 Fluorine   GBHoriba Fluorine
  1 Fluorine_SP_Stat:GBHoribaS:0 GBHoriba Status %5.0lf
  1 Fluorine_Stat:GBHoribaS:1 GBHoriba Status %5.0lf
  1 IonSrc_SP GBHoriba IonSrc
  1 IonSrc   GBHoriba IonSrc
  1 IonSrc_SP_Stat:GBHoribaS:2 GBHoriba Status %5.0lf
  1 IonSrc_Stat:GBHoribaS:3 GBHoriba Status %5.0lf
  1 DilFT_SP GBHoriba DilFT
  1 DilFT   GBHoriba DilFT
  1 DilFT_SP_Stat:GBHoribaS:4 GBHoriba Status %5.0lf
  1 DilFT_Stat:GBHoribaS:5 GBHoriba Status %5.0lf
  1 CalP_SP GBHoriba CalP
  1 CalP   GBHoriba CalP
  1 CalP_SP_Stat:GBHoribaS:6 GBHoriba Status %5.0lf
  1 CalP_Stat:GBHoribaS:7 GBHoriba Status %5.0lf
  1 GBHoriba_Stale GBHoriba Stale
  1 GBHoriba_CS:GBHoribaS:10 GBHoriba Status %5.0lf
