Fluorine {
  Fluorine:
    >HBox{(Fluorine_SP,6); (Fluorine_SP_Stat,1)}
    >HBox{(Fluorine,6); (Fluorine_Stat,1)}
    sccm;
}
IonSrc {
  IonSrc:
    >HBox{(IonSrc_SP,7); (IonSrc_SP_Stat,1)}
    >HBox{(IonSrc,7); (IonSrc_Stat,1)}
    sccm;
}
DilFT {
  DilFT:
    >HBox{(DilFT_SP,7); (DilFT_SP_Stat,1)}
    >HBox{(DilFT,7); (DilFT_Stat,1)}
    sccm;
}
CalP {
  CalP:
    >HBox{(CalP_SP,6); (CalP_SP_Stat,1)}
    >HBox{(CalP,6); (CalP_Stat,1)}
    mbar;
}
GBHoriba_Status {
  { Cmd: (GBHoriba_CS,2) HGlue 0+1 Stale: (GBHoriba_Stale,3) }
}
GBHoriba {
  HBox { +-; Title: GBHoriba; -+ };
  "" >Set< >Flow<;
  Fluorine:
    >HBox{(Fluorine_SP,6); (Fluorine_SP_Stat,1)}
    >HBox{(Fluorine,6); (Fluorine_Stat,1)}
    sccm;
  IonSrc:
    >HBox{(IonSrc_SP,7); (IonSrc_SP_Stat,1)}
    >HBox{(IonSrc,7); (IonSrc_Stat,1)}
    sccm;
  DilFT:
    >HBox{(DilFT_SP,7); (DilFT_SP_Stat,1)}
    >HBox{(DilFT,7); (DilFT_Stat,1)}
    sccm;
  CalP:
    >HBox{(CalP_SP,6); (CalP_SP_Stat,1)}
    >HBox{(CalP,6); (CalP_Stat,1)}
    mbar;
  { Cmd: (GBHoriba_CS,2) HGlue 0+1 Stale: (GBHoriba_Stale,3) }
}
