ColumnN2 {
  ColumnN2:
    >HBox{(ColumnN2_SP,6); (ColumnN2_SP_Stat,1)}
    >HBox{(ColumnN2,6); (ColumnN2_Stat,1)}
    sccm;
}
GC_Intake {
  GC_Intake:
    >HBox{(GC_Intake_SP,6); (GC_Intake_SP_Stat,1)}
    >HBox{(GC_Intake,6); (GC_Intake_Stat,1)}
    sccm;
}
PickupFlow {
  PickupFlow:
    >HBox{(PickupFlow_SP,6); (PickupFlow_SP_Stat,1)}
    >HBox{(PickupFlow,6); (PickupFlow_Stat,1)}
    sccm;
}
GC_Dilution {
  GC_Dilution:
    >HBox{(GC_Dilution_SP,6); (GC_Dilution_SP_Stat,1)}
    >HBox{(GC_Dilution,6); (GC_Dilution_Stat,1)}
    sccm;
}
GC_Bypass {
  GC_Bypass:
    >HBox{(GC_Bypass_SP,6); (GC_Bypass_SP_Stat,1)}
    >HBox{(GC_Bypass,6); (GC_Bypass_Stat,1)}
    sccm;
}
GCHoriba_Status {
  { Cmd: (GCHoriba_CS,2) HGlue 0+1 Stale: (GCHoriba_Stale,3) }
}
GCHoriba {
  HBox { +-; Title: GCHoriba; -+ };
  "" >Set< >Flow<;
  ColumnN2:
    >HBox{(ColumnN2_SP,6); (ColumnN2_SP_Stat,1)}
    >HBox{(ColumnN2,6); (ColumnN2_Stat,1)}
    sccm;
  GC_Intake:
    >HBox{(GC_Intake_SP,6); (GC_Intake_SP_Stat,1)}
    >HBox{(GC_Intake,6); (GC_Intake_Stat,1)}
    sccm;
  PickupFlow:
    >HBox{(PickupFlow_SP,6); (PickupFlow_SP_Stat,1)}
    >HBox{(PickupFlow,6); (PickupFlow_Stat,1)}
    sccm;
  GC_Dilution:
    >HBox{(GC_Dilution_SP,6); (GC_Dilution_SP_Stat,1)}
    >HBox{(GC_Dilution,6); (GC_Dilution_Stat,1)}
    sccm;
  GC_Bypass:
    >HBox{(GC_Bypass_SP,6); (GC_Bypass_SP_Stat,1)}
    >HBox{(GC_Bypass,6); (GC_Bypass_Stat,1)}
    sccm;
  { Cmd: (GCHoriba_CS,2) HGlue 0+1 Stale: (GCHoriba_Stale,3) }
}
