csv GCToFeng_1 74
  0 TGCToFeng_1 %.3lf
  1 CPU_Pct 
  2 Disk 
  3 SWStat 
  4 TT1_ErrStat %.0lf
  5 TT1_I 
  6 TT1_Status %.0lf
  7 TT1_T 
  8 TT1_V 
  9 TT1_W 
  10 TT1_drvf 
  11 TT1_flags %.0lf
  12 TT1_spd %.2lf
  13 TT2_ErrStat %.0lf
  14 TT2_I 
  15 TT2_Status %.0lf
  16 TT2_T 
  17 TT2_V 
  18 TT2_W 
  19 TT2_drvf 
  20 TT2_flags %.0lf
  21 TT2_spd %.2lf
  22 TT3_ErrStat %.0lf
  23 TT3_I 
  24 TT3_Status %.0lf
  25 TT3_T 
  26 TT3_V 
  27 TT3_W 
  28 TT3_drvf 
  29 TT3_flags %.0lf
  30 TT3_spd %.2lf
  31 TT_stale 
  32 UPS_Capacity 
  33 UPS_F_in 
  34 UPS_F_out 
  35 UPS_Group 
  36 UPS_I_out 
  37 UPS_LoadPct 
  38 UPS_Mode %.0f
  39 UPS_Piece 
  40 UPS_Remain_Time 
  41 UPS_Response 
  42 UPS_Stale 
  43 UPS_Status 
  44 UPS_Tmax 
  45 UPS_VBatN 
  46 UPS_VBatP 
  47 UPS_VBusN 
  48 UPS_VBusP 
  49 UPS_V_in 
  50 UPS_V_out 
  51 UPS_Warn 
  52 Z1V 
  53 Z1pos 
  54 Z1stale 
  55 Z2V 
  56 Z2pos 
  57 Z2stale 
  58 freemem 
  59 nX0CtrlrT 
  60 nX0LinkV 
  61 nX0MtrF 
  62 nX0MtrI 
  63 nX0MtrW 
  64 nX0Power %.0lf
  65 nX0Stat %.0lf
  66 nX1CtrlrT 
  67 nX1LinkV 
  68 nX1MtrF 
  69 nX1MtrI 
  70 nX1MtrW 
  71 nX1Power %.0lf
  72 nX1Stat %.0lf
  73 nX_stale 
csv GCToFeng_10 17
  0 TGCToFeng_10 %.3lf
  1 Hex_P 
  2 IG_stale 
  3 IG_stat 
  4 Sonic1_C 
  5 Sonic1_N 
  6 Sonic1_S 
  7 Sonic1_U 
  8 Sonic1_V 
  9 Sonic1_W 
  10 Sonic2_C 
  11 Sonic2_N 
  12 Sonic2_S 
  13 Sonic2_U 
  14 Sonic2_V 
  15 Sonic2_W 
  16 ToF_P 
