
--------Frame Statistics-----------
Major Frame: 20 minor frames, 1 Hz
Minor Frame: 46 bytes, 20 Hz
Effective Frame Dimensions:
  20 Rows 46 Columns
  20 rows/sec
  7360 bits/sec
  Data:  6640 bits/sec  90 %
  Synch: 640 bits/sec  9 %
  Empty: 80 bits/sec  1 %
-------End of Frame Statistics-----


--------PCM Definition-------------
20/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
20/1 Hz 2 bytes Datum Synch (1,0,44,2)
10/1 Hz 19 bytes Group Sonic2 (2,0,2,19)
10/1 Hz 2 bytes Member Sonic2_S (2,0,2,2)
10/1 Hz 1 bytes Member Sonic2_N (2,0,4,1)
10/1 Hz 4 bytes Member Sonic2_T (2,0,5,4)
10/1 Hz 4 bytes Member Sonic2_W (2,0,9,4)
10/1 Hz 4 bytes Member Sonic2_V (2,0,13,4)
10/1 Hz 4 bytes Member Sonic2_U (2,0,17,4)
10/1 Hz 18 bytes Group Sonic1 (2,0,21,18)
10/1 Hz 1 bytes Member Sonic1_S (2,0,21,1)
10/1 Hz 1 bytes Member Sonic1_N (2,0,22,1)
10/1 Hz 4 bytes Member Sonic1_C (2,0,23,4)
10/1 Hz 4 bytes Member Sonic1_W (2,0,27,4)
10/1 Hz 4 bytes Member Sonic1_V (2,0,31,4)
10/1 Hz 4 bytes Member Sonic1_U (2,0,35,4)
10/1 Hz 1 bytes Datum IG_stale (2,0,39,1)
10/1 Hz 1 bytes Datum Sonic1_Stale (2,0,40,1)
10/1 Hz 1 bytes Datum Sonic2_Stale (2,0,41,1)
10/1 Hz 9 bytes Group IonGauge (2,1,2,9)
10/1 Hz 1 bytes Member IG_stat (2,1,2,1)
10/1 Hz 4 bytes Member ToF_P (2,1,3,4)
10/1 Hz 4 bytes Member Hex_P (2,1,7,4)
1/1 Hz 2 bytes Datum ColdCalT (20,0,42,2)
1/1 Hz 52 bytes Group TwisTorr_grp (20,1,11,33) (20,3,11,19)
1/1 Hz 1 bytes Member TT_stale (20,1,11,1)
1/1 Hz 2 bytes Member TT3_ErrStat (20,1,12,2)
1/1 Hz 1 bytes Member TT3_flags (20,1,14,1)
1/1 Hz 2 bytes Member TT3_Status (20,1,15,2)
1/1 Hz 2 bytes Member TT3_T (20,1,17,2)
1/1 Hz 2 bytes Member TT3_spd (20,1,19,2)
1/1 Hz 2 bytes Member TT3_drvf (20,1,21,2)
1/1 Hz 2 bytes Member TT3_W (20,1,23,2)
1/1 Hz 2 bytes Member TT3_V (20,1,25,2)
1/1 Hz 2 bytes Member TT3_I (20,1,27,2)
1/1 Hz 2 bytes Member TT2_ErrStat (20,1,29,2)
1/1 Hz 1 bytes Member TT2_flags (20,1,31,1)
1/1 Hz 2 bytes Member TT2_Status (20,1,32,2)
1/1 Hz 2 bytes Member TT2_T (20,1,34,2)
1/1 Hz 2 bytes Member TT2_spd (20,1,36,2)
1/1 Hz 2 bytes Member TT2_drvf (20,1,38,2)
1/1 Hz 2 bytes Member TT2_W (20,1,40,2)
1/1 Hz 2 bytes Member TT2_V (20,1,42,2)
1/1 Hz 2 bytes Datum Column_P (20,2,42,2)
1/1 Hz 2 bytes Member TT2_I (20,3,11,2)
1/1 Hz 2 bytes Member TT1_ErrStat (20,3,13,2)
1/1 Hz 1 bytes Member TT1_flags (20,3,15,1)
1/1 Hz 2 bytes Member TT1_Status (20,3,16,2)
1/1 Hz 2 bytes Member TT1_T (20,3,18,2)
1/1 Hz 2 bytes Member TT1_spd (20,3,20,2)
1/1 Hz 2 bytes Member TT1_drvf (20,3,22,2)
1/1 Hz 2 bytes Member TT1_W (20,3,24,2)
1/1 Hz 2 bytes Member TT1_V (20,3,26,2)
1/1 Hz 2 bytes Member TT1_I (20,3,28,2)
1/1 Hz 14 bytes Group ZaberGrp (20,3,30,14)
1/1 Hz 1 bytes Member Z2stale (20,3,30,1)
1/1 Hz 1 bytes Member Z1stale (20,3,31,1)
1/1 Hz 2 bytes Member Z2V (20,3,32,2)
1/1 Hz 2 bytes Member Z1V (20,3,34,2)
1/1 Hz 4 bytes Member Z2pos (20,3,36,4)
1/1 Hz 4 bytes Member Z1pos (20,3,40,4)
1/1 Hz 2 bytes Datum Disk (20,4,42,2)
1/1 Hz 31 bytes Group UPS (20,5,11,31)
1/1 Hz 1 bytes Member UPS_Stale (20,5,11,1)
1/1 Hz 1 bytes Member UPS_Remain_Time (20,5,12,1)
1/1 Hz 1 bytes Member UPS_Capacity (20,5,13,1)
1/1 Hz 1 bytes Member UPS_Group (20,5,14,1)
1/1 Hz 1 bytes Member UPS_Piece (20,5,15,1)
1/1 Hz 2 bytes Member UPS_VBat (20,5,16,2)
1/1 Hz 2 bytes Member UPS_Warn (20,5,18,2)
1/1 Hz 2 bytes Member UPS_Status (20,5,20,2)
1/1 Hz 2 bytes Member UPS_Tmax (20,5,22,2)
1/1 Hz 2 bytes Member UPS_VBatN (20,5,24,2)
1/1 Hz 2 bytes Member UPS_VBatP (20,5,26,2)
1/1 Hz 2 bytes Member UPS_VBusN (20,5,28,2)
1/1 Hz 2 bytes Member UPS_VBusP (20,5,30,2)
1/1 Hz 2 bytes Member UPS_F_out (20,5,32,2)
1/1 Hz 2 bytes Member UPS_V_out (20,5,34,2)
1/1 Hz 2 bytes Member UPS_F_in (20,5,36,2)
1/1 Hz 2 bytes Member UPS_V_in (20,5,38,2)
1/1 Hz 1 bytes Member UPS_Mode (20,5,40,1)
1/1 Hz 1 bytes Member UPS_Response (20,5,41,1)
1/1 Hz 2 bytes Datum FlySt (20,5,42,2)
1/1 Hz 2 bytes Datum Fly_Pos_RB (20,6,42,2)
1/1 Hz 27 bytes Group GCWatlow (20,7,11,27)
1/1 Hz 1 bytes Member GCWatlow_Stale (20,7,11,1)
1/1 Hz 4 bytes Member GCPM6_2T (20,7,12,4)
1/1 Hz 4 bytes Member GCPM6_2T_SP (20,7,16,4)
1/1 Hz 4 bytes Member GCPM6_1T (20,7,20,4)
1/1 Hz 4 bytes Member GCPM6_1T_SP (20,7,24,4)
1/1 Hz 2 bytes Member GCF4_3T (20,7,28,2)
1/1 Hz 2 bytes Member GCF4_2T (20,7,30,2)
1/1 Hz 2 bytes Member GCF4_2T_SP (20,7,32,2)
1/1 Hz 2 bytes Member GC_T (20,7,34,2)
1/1 Hz 2 bytes Member GC_T_SP (20,7,36,2)
1/1 Hz 4 bytes Datum SysTDrift (20,7,38,4)
1/1 Hz 2 bytes Datum Fly_Press_RB (20,7,42,2)
1/1 Hz 2 bytes Datum freemem (20,8,42,2)
1/1 Hz 23 bytes Group nXDS_grp (20,9,11,23)
1/1 Hz 1 bytes Member nX1Power (20,9,11,1)
1/1 Hz 1 bytes Member nX1MtrF (20,9,12,1)
1/1 Hz 1 bytes Member nX1CtrlrT (20,9,13,1)
1/1 Hz 2 bytes Member nX1Stat (20,9,14,2)
1/1 Hz 2 bytes Member nX1MtrW (20,9,16,2)
1/1 Hz 2 bytes Member nX1MtrI (20,9,18,2)
1/1 Hz 2 bytes Member nX1LinkV (20,9,20,2)
1/1 Hz 1 bytes Member nX0Power (20,9,22,1)
1/1 Hz 1 bytes Member nX0MtrF (20,9,23,1)
1/1 Hz 1 bytes Member nX0CtrlrT (20,9,24,1)
1/1 Hz 2 bytes Member nX0Stat (20,9,25,2)
1/1 Hz 2 bytes Member nX0MtrW (20,9,27,2)
1/1 Hz 2 bytes Member nX0MtrI (20,9,29,2)
1/1 Hz 2 bytes Member nX0LinkV (20,9,31,2)
1/1 Hz 1 bytes Member nX_stale (20,9,33,1)
1/1 Hz 2 bytes Datum FT_T1 (20,9,34,2)
1/1 Hz 2 bytes Datum FT_T2 (20,9,36,2)
1/1 Hz 2 bytes Datum GBHoribaS (20,9,38,2)
1/1 Hz 2 bytes Datum GCHoribaS (20,9,40,2)
1/1 Hz 2 bytes Datum InH_P (20,9,42,2)
1/1 Hz 2 bytes Datum InL_P (20,10,42,2)
1/1 Hz 23 bytes Group Zeno_grp (20,11,11,23)
1/1 Hz 1 bytes Member ZENO_stale (20,11,11,1)
1/1 Hz 4 bytes Member Zeno_BIT (20,11,12,4)
1/1 Hz 2 bytes Member Zeno_VBatt (20,11,16,2)
1/1 Hz 1 bytes Member Zeno_Lightning (20,11,18,1)
1/1 Hz 1 bytes Member Zeno_Rain (20,11,19,1)
1/1 Hz 2 bytes Member Zeno_Press (20,11,20,2)
1/1 Hz 2 bytes Member Zeno_SolarRadiance (20,11,22,2)
1/1 Hz 2 bytes Member Zeno_RH (20,11,24,2)
1/1 Hz 2 bytes Member Zeno_Temp (20,11,26,2)
1/1 Hz 2 bytes Member Zeno_WindDir (20,11,28,2)
1/1 Hz 2 bytes Member Zeno_WindSpeed (20,11,30,2)
1/1 Hz 2 bytes Member Zeno_Tdrift (20,11,32,2)
1/1 Hz 2 bytes Datum MFC_AMBZ (20,11,34,2)
1/1 Hz 2 bytes Datum MFC_AMBZ_SP (20,11,36,2)
1/1 Hz 2 bytes Datum MFC_Sp1 (20,11,38,2)
1/1 Hz 2 bytes Datum MFC_Sp1_SP (20,11,40,2)
1/1 Hz 2 bytes Datum MFC_Sp2 (20,11,42,2)
1/1 Hz 2 bytes Datum MFC_Sp2_SP (20,12,42,2)
1/1 Hz 20 bytes Group GCHoriba (20,13,11,20)
1/1 Hz 2 bytes Member GC_Bypass (20,13,11,2)
1/1 Hz 2 bytes Member GC_Bypass_SP (20,13,13,2)
1/1 Hz 2 bytes Member GC_Dilution (20,13,15,2)
1/1 Hz 2 bytes Member GC_Dilution_SP (20,13,17,2)
1/1 Hz 2 bytes Member PickupFlow (20,13,19,2)
1/1 Hz 2 bytes Member PickupFlow_SP (20,13,21,2)
1/1 Hz 2 bytes Member GC_Intake (20,13,23,2)
1/1 Hz 2 bytes Member GC_Intake_SP (20,13,25,2)
1/1 Hz 2 bytes Member ColumnN2 (20,13,27,2)
1/1 Hz 2 bytes Member ColumnN2_SP (20,13,29,2)
1/1 Hz 2 bytes Datum MFC_Sp3 (20,13,31,2)
1/1 Hz 2 bytes Datum MFC_Sp3_SP (20,13,33,2)
1/1 Hz 2 bytes Datum MFC_Sp4 (20,13,35,2)
1/1 Hz 2 bytes Datum MFC_Sp4_SP (20,13,37,2)
1/1 Hz 2 bytes Datum MFC_Sp5 (20,13,39,2)
1/1 Hz 2 bytes Datum MFC_Sp5_SP (20,13,41,2)
1/1 Hz 1 bytes Datum A1_DS_A (20,13,43,1)
1/1 Hz 2 bytes Datum Oct_Amp_RB (20,14,42,2)
1/1 Hz 17 bytes Group GBWatlow (20,15,11,17)
1/1 Hz 1 bytes Member GBWatlow_Stale (20,15,11,1)
1/1 Hz 4 bytes Member GBPM6_2T (20,15,12,4)
1/1 Hz 4 bytes Member GBPM6_2T_SP (20,15,16,4)
1/1 Hz 4 bytes Member HotCalT (20,15,20,4)
1/1 Hz 4 bytes Member HotCalT_SP (20,15,24,4)
1/1 Hz 16 bytes Group GBHoriba (20,15,28,16)
1/1 Hz 2 bytes Member CalP (20,15,28,2)
1/1 Hz 2 bytes Member CalP_SP (20,15,30,2)
1/1 Hz 2 bytes Member DilFT (20,15,32,2)
1/1 Hz 2 bytes Member DilFT_SP (20,15,34,2)
1/1 Hz 2 bytes Member IonSrc (20,15,36,2)
1/1 Hz 2 bytes Member IonSrc_SP (20,15,38,2)
1/1 Hz 2 bytes Member Fluorine (20,15,40,2)
1/1 Hz 2 bytes Member Fluorine_SP (20,15,42,2)
1/1 Hz 2 bytes Datum Oct_Amp_sp (20,16,42,2)
1/1 Hz 2 bytes Datum Oct_Bias_RB (20,17,11,2)
1/1 Hz 2 bytes Datum Oct_Bias_sp (20,17,13,2)
1/1 Hz 2 bytes Datum Oct_Drive_RB (20,17,15,2)
1/1 Hz 2 bytes Datum P_1000 (20,17,17,2)
1/1 Hz 2 bytes Datum P_Diff (20,17,19,2)
1/1 Hz 2 bytes Datum RegH_P (20,17,21,2)
1/1 Hz 2 bytes Datum RegL_P (20,17,23,2)
1/1 Hz 2 bytes Datum Sample_P (20,17,25,2)
1/1 Hz 2 bytes Datum SpAI1 (20,17,27,2)
1/1 Hz 2 bytes Datum SpAO1_sp (20,17,29,2)
1/1 Hz 2 bytes Datum TPA_BT (20,17,31,2)
1/1 Hz 2 bytes Datum TPA_Cmon (20,17,33,2)
1/1 Hz 2 bytes Datum TPA_OK (20,17,35,2)
1/1 Hz 2 bytes Datum TPA_Spd (20,17,37,2)
1/1 Hz 2 bytes Datum TPA_TV (20,17,39,2)
1/1 Hz 2 bytes Datum TPB_BT (20,17,41,2)
1/1 Hz 1 bytes Datum A1_Stat (20,17,43,1)
1/1 Hz 2 bytes Datum TPB_Cmon (20,18,42,2)
1/1 Hz 2 bytes Datum TPB_OK (20,19,11,2)
1/1 Hz 2 bytes Datum TPB_Spd (20,19,13,2)
1/1 Hz 2 bytes Datum TPB_TV (20,19,15,2)
1/1 Hz 2 bytes Datum TPBx_TV (20,19,17,2)
1/1 Hz 2 bytes Datum UPS_I_out (20,19,19,2)
1/1 Hz 1 bytes Datum A2_DS_A (20,19,21,1)
1/1 Hz 1 bytes Datum A2_DS_B (20,19,22,1)
1/1 Hz 1 bytes Datum A2_Stat (20,19,23,1)
1/1 Hz 1 bytes Datum CPU_Pct (20,19,24,1)
1/1 Hz 1 bytes Datum GBHoriba_Stale (20,19,25,1)
1/1 Hz 1 bytes Datum GCHoriba_Stale (20,19,26,1)
1/1 Hz 1 bytes Datum Herc_DS_A (20,19,27,1)
1/1 Hz 1 bytes Datum Herc_DS_C (20,19,28,1)
1/1 Hz 1 bytes Datum Herc_DS_D (20,19,29,1)
1/1 Hz 1 bytes Datum Herc_DS_E (20,19,30,1)
1/1 Hz 1 bytes Datum Herc_Stat (20,19,31,1)
1/1 Hz 1 bytes Datum SWStat (20,19,32,1)
1/1 Hz 1 bytes Datum UPS_LoadPct (20,19,33,1)
-------End of PCM Definition-------

