
--------Frame Statistics-----------
Major Frame: 20 minor frames, 1 Hz
Minor Frame: 52 bytes, 20 Hz
Effective Frame Dimensions:
  20 Rows 52 Columns
  20 rows/sec
  8320 bits/sec
  Data:  7608 bits/sec  91 %
  Synch: 640 bits/sec  8 %
  Empty: 72 bits/sec  1 %
-------End of Frame Statistics-----


--------PCM Definition-------------
20/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
20/1 Hz 2 bytes Datum Synch (1,0,50,2)
10/1 Hz 19 bytes Group Sonic2 (2,0,2,19)
10/1 Hz 2 bytes Member Sonic2_S (2,0,2,2)
10/1 Hz 1 bytes Member Sonic2_N (2,0,4,1)
10/1 Hz 4 bytes Member Sonic2_T (2,0,5,4)
10/1 Hz 4 bytes Member Sonic2_W (2,0,9,4)
10/1 Hz 4 bytes Member Sonic2_V (2,0,13,4)
10/1 Hz 4 bytes Member Sonic2_U (2,0,17,4)
10/1 Hz 18 bytes Group Sonic1 (2,0,21,18)
10/1 Hz 1 bytes Member Sonic1_S (2,0,21,1)
10/1 Hz 1 bytes Member Sonic1_N (2,0,22,1)
10/1 Hz 4 bytes Member Sonic1_C (2,0,23,4)
10/1 Hz 4 bytes Member Sonic1_W (2,0,27,4)
10/1 Hz 4 bytes Member Sonic1_V (2,0,31,4)
10/1 Hz 4 bytes Member Sonic1_U (2,0,35,4)
10/1 Hz 9 bytes Group IonGauge (2,0,39,9)
10/1 Hz 1 bytes Member IG_stat (2,0,39,1)
10/1 Hz 4 bytes Member ToF_P (2,0,40,4)
10/1 Hz 4 bytes Member Hex_P (2,0,44,4)
10/1 Hz 1 bytes Datum IG_stale (2,0,48,1)
10/1 Hz 1 bytes Datum Sonic1_Stale (2,0,49,1)
10/1 Hz 1 bytes Datum Sonic2_Stale (2,1,2,1)
1/1 Hz 135 bytes Group gpsd (20,1,3,47) (20,3,3,47) (20,5,3,41)
1/1 Hz 1 bytes Member gpsd_stale (20,1,3,1)
1/1 Hz 1 bytes Member gpsd_err_status (20,1,4,1)
1/1 Hz 2 bytes Member gpsd_data_status (20,1,5,2)
1/1 Hz 4 bytes Member gpsd_clock_nsec (20,1,7,4)
1/1 Hz 4 bytes Member gpsd_clock_sec (20,1,11,4)
1/1 Hz 4 bytes Member gpsd_real_nsec (20,1,15,4)
1/1 Hz 4 bytes Member gpsd_real_sec (20,1,19,4)
1/1 Hz 1 bytes Member satellites_used (20,1,23,1)
1/1 Hz 1 bytes Member satellites_visible (20,1,24,1)
1/1 Hz 8 bytes Member gpsd_epc (20,1,25,8)
1/1 Hz 8 bytes Member gpsd_climb (20,1,33,8)
1/1 Hz 8 bytes Member gpsd_eps (20,1,41,8)
1/1 Hz 8 bytes Member gpsd_speed (20,1,49,1) (20,3,3,7)
1/1 Hz 8 bytes Member gpsd_epd (20,3,10,8)
1/1 Hz 8 bytes Member gpsd_track (20,3,18,8)
1/1 Hz 8 bytes Member gpsd_epv (20,3,26,8)
1/1 Hz 8 bytes Member gpsd_alt (20,3,34,8)
1/1 Hz 8 bytes Member gpsd_epx (20,3,42,8)
1/1 Hz 8 bytes Member gpsd_lon (20,5,3,8)
1/1 Hz 8 bytes Member gpsd_epy (20,5,11,8)
1/1 Hz 8 bytes Member gpsd_lat (20,5,19,8)
1/1 Hz 8 bytes Member gpsd_ept (20,5,27,8)
1/1 Hz 8 bytes Member gpsd_time (20,5,35,8)
1/1 Hz 1 bytes Member gpsd_mode (20,5,43,1)
1/1 Hz 52 bytes Group TwisTorr_grp (20,5,44,5) (20,7,3,47)
1/1 Hz 1 bytes Member TT_stale (20,5,44,1)
1/1 Hz 2 bytes Member TT3_ErrStat (20,5,45,2)
1/1 Hz 1 bytes Member TT3_flags (20,5,47,1)
1/1 Hz 2 bytes Member TT3_Status (20,5,48,1) (20,7,3,1)
1/1 Hz 1 bytes Datum A1_DS_A (20,5,49,1)
1/1 Hz 2 bytes Member TT3_T (20,7,4,2)
1/1 Hz 2 bytes Member TT3_spd (20,7,6,2)
1/1 Hz 2 bytes Member TT3_drvf (20,7,8,2)
1/1 Hz 2 bytes Member TT3_W (20,7,10,2)
1/1 Hz 2 bytes Member TT3_V (20,7,12,2)
1/1 Hz 2 bytes Member TT3_I (20,7,14,2)
1/1 Hz 2 bytes Member TT2_ErrStat (20,7,16,2)
1/1 Hz 1 bytes Member TT2_flags (20,7,18,1)
1/1 Hz 2 bytes Member TT2_Status (20,7,19,2)
1/1 Hz 2 bytes Member TT2_T (20,7,21,2)
1/1 Hz 2 bytes Member TT2_spd (20,7,23,2)
1/1 Hz 2 bytes Member TT2_drvf (20,7,25,2)
1/1 Hz 2 bytes Member TT2_W (20,7,27,2)
1/1 Hz 2 bytes Member TT2_V (20,7,29,2)
1/1 Hz 2 bytes Member TT2_I (20,7,31,2)
1/1 Hz 2 bytes Member TT1_ErrStat (20,7,33,2)
1/1 Hz 1 bytes Member TT1_flags (20,7,35,1)
1/1 Hz 2 bytes Member TT1_Status (20,7,36,2)
1/1 Hz 2 bytes Member TT1_T (20,7,38,2)
1/1 Hz 2 bytes Member TT1_spd (20,7,40,2)
1/1 Hz 2 bytes Member TT1_drvf (20,7,42,2)
1/1 Hz 2 bytes Member TT1_W (20,7,44,2)
1/1 Hz 2 bytes Member TT1_V (20,7,46,2)
1/1 Hz 2 bytes Member TT1_I (20,7,48,2)
1/1 Hz 31 bytes Group UPS (20,9,3,31)
1/1 Hz 1 bytes Member UPS_Stale (20,9,3,1)
1/1 Hz 1 bytes Member UPS_Remain_Time (20,9,4,1)
1/1 Hz 1 bytes Member UPS_Capacity (20,9,5,1)
1/1 Hz 1 bytes Member UPS_Group (20,9,6,1)
1/1 Hz 1 bytes Member UPS_Piece (20,9,7,1)
1/1 Hz 2 bytes Member UPS_VBat (20,9,8,2)
1/1 Hz 2 bytes Member UPS_Warn (20,9,10,2)
1/1 Hz 2 bytes Member UPS_Status (20,9,12,2)
1/1 Hz 2 bytes Member UPS_Tmax (20,9,14,2)
1/1 Hz 2 bytes Member UPS_VBatN (20,9,16,2)
1/1 Hz 2 bytes Member UPS_VBatP (20,9,18,2)
1/1 Hz 2 bytes Member UPS_VBusN (20,9,20,2)
1/1 Hz 2 bytes Member UPS_VBusP (20,9,22,2)
1/1 Hz 2 bytes Member UPS_F_out (20,9,24,2)
1/1 Hz 2 bytes Member UPS_V_out (20,9,26,2)
1/1 Hz 2 bytes Member UPS_F_in (20,9,28,2)
1/1 Hz 2 bytes Member UPS_V_in (20,9,30,2)
1/1 Hz 1 bytes Member UPS_Mode (20,9,32,1)
1/1 Hz 1 bytes Member UPS_Response (20,9,33,1)
1/1 Hz 16 bytes Group GBHoriba (20,9,34,16)
1/1 Hz 2 bytes Member CalP (20,9,34,2)
1/1 Hz 2 bytes Member CalP_SP (20,9,36,2)
1/1 Hz 2 bytes Member DilFT (20,9,38,2)
1/1 Hz 2 bytes Member DilFT_SP (20,9,40,2)
1/1 Hz 2 bytes Member IonSrc (20,9,42,2)
1/1 Hz 2 bytes Member IonSrc_SP (20,9,44,2)
1/1 Hz 2 bytes Member Fluorine (20,9,46,2)
1/1 Hz 2 bytes Member Fluorine_SP (20,9,48,2)
1/1 Hz 23 bytes Group nXDS_grp (20,11,3,23)
1/1 Hz 1 bytes Member nX1Power (20,11,3,1)
1/1 Hz 1 bytes Member nX1MtrF (20,11,4,1)
1/1 Hz 1 bytes Member nX1CtrlrT (20,11,5,1)
1/1 Hz 2 bytes Member nX1Stat (20,11,6,2)
1/1 Hz 2 bytes Member nX1MtrW (20,11,8,2)
1/1 Hz 2 bytes Member nX1MtrI (20,11,10,2)
1/1 Hz 2 bytes Member nX1LinkV (20,11,12,2)
1/1 Hz 1 bytes Member nX0Power (20,11,14,1)
1/1 Hz 1 bytes Member nX0MtrF (20,11,15,1)
1/1 Hz 1 bytes Member nX0CtrlrT (20,11,16,1)
1/1 Hz 2 bytes Member nX0Stat (20,11,17,2)
1/1 Hz 2 bytes Member nX0MtrW (20,11,19,2)
1/1 Hz 2 bytes Member nX0MtrI (20,11,21,2)
1/1 Hz 2 bytes Member nX0LinkV (20,11,23,2)
1/1 Hz 1 bytes Member nX_stale (20,11,25,1)
1/1 Hz 23 bytes Group Zeno_grp (20,11,26,23)
1/1 Hz 1 bytes Member ZENO_stale (20,11,26,1)
1/1 Hz 4 bytes Member Zeno_BIT (20,11,27,4)
1/1 Hz 2 bytes Member Zeno_VBatt (20,11,31,2)
1/1 Hz 1 bytes Member Zeno_Lightning (20,11,33,1)
1/1 Hz 1 bytes Member Zeno_Rain (20,11,34,1)
1/1 Hz 2 bytes Member Zeno_Press (20,11,35,2)
1/1 Hz 2 bytes Member Zeno_SolarRadiance (20,11,37,2)
1/1 Hz 2 bytes Member Zeno_RH (20,11,39,2)
1/1 Hz 2 bytes Member Zeno_Temp (20,11,41,2)
1/1 Hz 2 bytes Member Zeno_WindDir (20,11,43,2)
1/1 Hz 2 bytes Member Zeno_WindSpeed (20,11,45,2)
1/1 Hz 2 bytes Member Zeno_Tdrift (20,11,47,2)
1/1 Hz 1 bytes Datum A1_Stat (20,11,49,1)
1/1 Hz 21 bytes Group GCWatlow (20,13,3,21)
1/1 Hz 1 bytes Member GCWatlow_Stale (20,13,3,1)
1/1 Hz 2 bytes Member GCWatlow_F4_Op (20,13,4,2)
1/1 Hz 4 bytes Member GCPM6_T (20,13,6,4)
1/1 Hz 4 bytes Member GCPM6_T_SP (20,13,10,4)
1/1 Hz 2 bytes Member GCF4_3T (20,13,14,2)
1/1 Hz 2 bytes Member GCF4_2T (20,13,16,2)
1/1 Hz 2 bytes Member GCF4_2T_SP (20,13,18,2)
1/1 Hz 2 bytes Member GC_T (20,13,20,2)
1/1 Hz 2 bytes Member GC_T_SP (20,13,22,2)
1/1 Hz 20 bytes Group GCHoriba (20,13,24,20)
1/1 Hz 2 bytes Member GC_Bypass (20,13,24,2)
1/1 Hz 2 bytes Member GC_Bypass_SP (20,13,26,2)
1/1 Hz 2 bytes Member GC_Dilution (20,13,28,2)
1/1 Hz 2 bytes Member GC_Dilution_SP (20,13,30,2)
1/1 Hz 2 bytes Member PickupFlow (20,13,32,2)
1/1 Hz 2 bytes Member PickupFlow_SP (20,13,34,2)
1/1 Hz 2 bytes Member GC_Intake (20,13,36,2)
1/1 Hz 2 bytes Member GC_Intake_SP (20,13,38,2)
1/1 Hz 2 bytes Member ColumnN2 (20,13,40,2)
1/1 Hz 2 bytes Member ColumnN2_SP (20,13,42,2)
1/1 Hz 4 bytes Datum SysTDrift (20,13,44,4)
1/1 Hz 2 bytes Datum ColdCalT (20,13,48,2)
1/1 Hz 14 bytes Group ZaberGrp (20,15,3,14)
1/1 Hz 1 bytes Member Z2stale (20,15,3,1)
1/1 Hz 1 bytes Member Z1stale (20,15,4,1)
1/1 Hz 2 bytes Member Z2V (20,15,5,2)
1/1 Hz 2 bytes Member Z1V (20,15,7,2)
1/1 Hz 4 bytes Member Z2pos (20,15,9,4)
1/1 Hz 4 bytes Member Z1pos (20,15,13,4)
1/1 Hz 9 bytes Group GBWatlow (20,15,17,9)
1/1 Hz 1 bytes Member GBWatlow_Stale (20,15,17,1)
1/1 Hz 4 bytes Member HotCalT (20,15,18,4)
1/1 Hz 4 bytes Member HotCalT_SP (20,15,22,4)
1/1 Hz 2 bytes Datum Column_P (20,15,26,2)
1/1 Hz 2 bytes Datum Disk (20,15,28,2)
1/1 Hz 2 bytes Datum FlySt (20,15,30,2)
1/1 Hz 2 bytes Datum Fly_Pos_RB (20,15,32,2)
1/1 Hz 2 bytes Datum Fly_Press_RB (20,15,34,2)
1/1 Hz 2 bytes Datum freemem (20,15,36,2)
1/1 Hz 2 bytes Datum FT_T1 (20,15,38,2)
1/1 Hz 2 bytes Datum FT_T2 (20,15,40,2)
1/1 Hz 2 bytes Datum GBHoribaS (20,15,42,2)
1/1 Hz 2 bytes Datum GCHoribaS (20,15,44,2)
1/1 Hz 2 bytes Datum InH_P (20,15,46,2)
1/1 Hz 2 bytes Datum InL_P (20,15,48,2)
1/1 Hz 2 bytes Datum MFC_AMBZ (20,17,3,2)
1/1 Hz 2 bytes Datum MFC_AMBZ_SP (20,17,5,2)
1/1 Hz 2 bytes Datum MFC_Sp1 (20,17,7,2)
1/1 Hz 2 bytes Datum MFC_Sp1_SP (20,17,9,2)
1/1 Hz 2 bytes Datum MFC_Sp2 (20,17,11,2)
1/1 Hz 2 bytes Datum MFC_Sp2_SP (20,17,13,2)
1/1 Hz 2 bytes Datum MFC_Sp3 (20,17,15,2)
1/1 Hz 2 bytes Datum MFC_Sp3_SP (20,17,17,2)
1/1 Hz 2 bytes Datum MFC_Sp4 (20,17,19,2)
1/1 Hz 2 bytes Datum MFC_Sp4_SP (20,17,21,2)
1/1 Hz 2 bytes Datum MFC_Sp5 (20,17,23,2)
1/1 Hz 2 bytes Datum MFC_Sp5_SP (20,17,25,2)
1/1 Hz 2 bytes Datum Oct_Amp_RB (20,17,27,2)
1/1 Hz 2 bytes Datum Oct_Amp_sp (20,17,29,2)
1/1 Hz 2 bytes Datum Oct_Bias_RB (20,17,31,2)
1/1 Hz 2 bytes Datum Oct_Bias_sp (20,17,33,2)
1/1 Hz 2 bytes Datum Oct_Drive_RB (20,17,35,2)
1/1 Hz 2 bytes Datum P_1000 (20,17,37,2)
1/1 Hz 2 bytes Datum P_Diff (20,17,39,2)
1/1 Hz 2 bytes Datum RegH_P (20,17,41,2)
1/1 Hz 2 bytes Datum RegL_P (20,17,43,2)
1/1 Hz 2 bytes Datum Sample_P (20,17,45,2)
1/1 Hz 2 bytes Datum SpAI1 (20,17,47,2)
1/1 Hz 1 bytes Datum A2_DS_A (20,17,49,1)
1/1 Hz 2 bytes Datum SpAO1_sp (20,19,3,2)
1/1 Hz 2 bytes Datum TPA_BT (20,19,5,2)
1/1 Hz 2 bytes Datum TPA_Cmon (20,19,7,2)
1/1 Hz 2 bytes Datum TPA_OK (20,19,9,2)
1/1 Hz 2 bytes Datum TPA_Spd (20,19,11,2)
1/1 Hz 2 bytes Datum TPA_TV (20,19,13,2)
1/1 Hz 2 bytes Datum TPB_BT (20,19,15,2)
1/1 Hz 2 bytes Datum TPB_Cmon (20,19,17,2)
1/1 Hz 2 bytes Datum TPB_OK (20,19,19,2)
1/1 Hz 2 bytes Datum TPB_Spd (20,19,21,2)
1/1 Hz 2 bytes Datum TPB_TV (20,19,23,2)
1/1 Hz 2 bytes Datum TPBx_TV (20,19,25,2)
1/1 Hz 2 bytes Datum UPS_I_out (20,19,27,2)
1/1 Hz 1 bytes Datum A2_DS_B (20,19,29,1)
1/1 Hz 1 bytes Datum A2_Stat (20,19,30,1)
1/1 Hz 1 bytes Datum CPU_Pct (20,19,31,1)
1/1 Hz 1 bytes Datum GBHoriba_Stale (20,19,32,1)
1/1 Hz 1 bytes Datum GCHoriba_Stale (20,19,33,1)
1/1 Hz 1 bytes Datum Herc_DS_A (20,19,34,1)
1/1 Hz 1 bytes Datum Herc_DS_C (20,19,35,1)
1/1 Hz 1 bytes Datum Herc_DS_D (20,19,36,1)
1/1 Hz 1 bytes Datum Herc_DS_E (20,19,37,1)
1/1 Hz 1 bytes Datum Herc_Stat (20,19,38,1)
1/1 Hz 1 bytes Datum SWStat (20,19,39,1)
1/1 Hz 1 bytes Datum UPS_LoadPct (20,19,40,1)
-------End of PCM Definition-------

