csv GCToFeng_1 64
  0 TGCToFeng_1 %.3lf
  1 CPU_Pct 
  2 DilFlow 
  3 DilFlowSP 
  4 Disk 
  5 FFlow 
  6 FFlowSP 
  7 HoribaP 
  8 HoribaPSP 
  9 HoribaS 
  10 Horiba_Stale 
  11 IonSrcFlow 
  12 IonSrcFlowSP 
  13 SWStat 
  14 TT1_ErrStat %.0lf
  15 TT1_I 
  16 TT1_Status %.0lf
  17 TT1_T 
  18 TT1_V 
  19 TT1_W 
  20 TT1_drvf 
  21 TT1_flags %.0lf
  22 TT1_spd %.2lf
  23 TT2_ErrStat %.0lf
  24 TT2_I 
  25 TT2_Status %.0lf
  26 TT2_T 
  27 TT2_V 
  28 TT2_W 
  29 TT2_drvf 
  30 TT2_flags %.0lf
  31 TT2_spd %.2lf
  32 TT3_ErrStat %.0lf
  33 TT3_I 
  34 TT3_Status %.0lf
  35 TT3_T 
  36 TT3_V 
  37 TT3_W 
  38 TT3_drvf 
  39 TT3_flags %.0lf
  40 TT3_spd %.2lf
  41 TT_stale 
  42 Z1V 
  43 Z1pos 
  44 Z1stale 
  45 Z2V 
  46 Z2pos 
  47 Z2stale 
  48 freemem 
  49 nX0CtrlrT 
  50 nX0LinkV 
  51 nX0MtrF 
  52 nX0MtrI 
  53 nX0MtrW 
  54 nX0Power %.0lf
  55 nX0Stat %.0lf
  56 nX1CtrlrT 
  57 nX1LinkV 
  58 nX1MtrF 
  59 nX1MtrI 
  60 nX1MtrW 
  61 nX1Power %.0lf
  62 nX1Stat %.0lf
  63 nX_stale 
csv GCToFeng_10 17
  0 TGCToFeng_10 %.3lf
  1 Hex_P 
  2 IG_stale 
  3 IG_stat 
  4 Sonic1_C 
  5 Sonic1_N 
  6 Sonic1_S 
  7 Sonic1_U 
  8 Sonic1_V 
  9 Sonic1_W 
  10 Sonic2_C 
  11 Sonic2_N 
  12 Sonic2_S 
  13 Sonic2_U 
  14 Sonic2_V 
  15 Sonic2_W 
  16 ToF_P 
