csv GCToFeng_1 48
  0 TGCToFeng_1 %.3lf
  1 CPU_Pct 
  2 Disk 
  3 SWStat 
  4 TT1_ErrStat %.0lf
  5 TT1_I 
  6 TT1_Status %.0lf
  7 TT1_T 
  8 TT1_V 
  9 TT1_W 
  10 TT1_drvf 
  11 TT1_flags %.0lf
  12 TT1_spd %.2lf
  13 TT2_ErrStat %.0lf
  14 TT2_I 
  15 TT2_Status %.0lf
  16 TT2_T 
  17 TT2_V 
  18 TT2_W 
  19 TT2_drvf 
  20 TT2_flags %.0lf
  21 TT2_spd %.2lf
  22 TT3_ErrStat %.0lf
  23 TT3_I 
  24 TT3_Status %.0lf
  25 TT3_T 
  26 TT3_V 
  27 TT3_W 
  28 TT3_drvf 
  29 TT3_flags %.0lf
  30 TT3_spd %.2lf
  31 TT_stale 
  32 freemem 
  33 nX0CtrlrT 
  34 nX0LinkV 
  35 nX0MtrF 
  36 nX0MtrI 
  37 nX0MtrW 
  38 nX0Power %.0lf
  39 nX0Stat %.0lf
  40 nX1CtrlrT 
  41 nX1LinkV 
  42 nX1MtrF 
  43 nX1MtrI 
  44 nX1MtrW 
  45 nX1Power %.0lf
  46 nX1Stat %.0lf
  47 nX_stale 
