HEADER Wennberg GC ToF
MNEMONIC GCToF
HOMEDIR GCTof_Data_Dir
ROWS 8
  1 CPU_Pct HK CPU
  1 Disk    HK Disk
  1 freemem HK freemem
  1 SWStat  HK SWStat
# 1 MFCtr
# 1 Synch
  1 TT1_I   TwisTorr I
  1 TT1_T   TwisTorr T
  1 TT1_V   TwisTorr V
  1 TT1_W   TwisTorr W
  1 TT1_drvf TwisTorr Speed
  1 TT1_spd TwisTorr Speed %.2lf
  1 TT1_Status TwisTorr Status %.0lf
  1 TT_stale TwisTorr Stale
# 1 TT1_flags
  1 TT1_Start:TT1_flags:0 TwisTorr flags %.0lf
  1 TT1_Speed:TT1_flags:1 TwisTorr flags %.0lf
  1 TT1_WtrCl:TT1_flags:2 TwisTorr flags %.0lf
  1 TT1_ActStp:TT1_flags:3 TwisTorr flags %.0lf
  1 TT1_VentVlv:TT1_flags:4 TwisTorr flags %.0lf
  1 TT1_VentOp:TT1_flags:5 TwisTorr flags %.0lf
  1 TT1_Resp:TT1_flags:7 TwisTorr flags %.0lf
  1 TT1_NoConn:TT1_ErrStat:0 TT1_Errors errors %.0lf
  1 TT1_PumpOT:TT1_ErrStat:1 TT1_Errors errors %.0lf
  1 TT1_CtrlOT:TT1_ErrStat:2 TT1_Errors errors %.0lf
  1 TT1_PwrFail:TT1_ErrStat:3 TT1_Errors errors %.0lf
  1 TT1_AuxFail:TT1_ErrStat:4 TT1_Errors errors %.0lf
  1 TT1_OverVTT1_ErrStat:5 TT1_Errors errors %.0lf
  1 TT1_Short:TT1_ErrStat:6 TT1_Errors errors %.0lf
  1 TT1_OverLoad:TT1_ErrStat:7 TT1_Errors errors %.0lf
  1 TT1_LowBatt:TT1_ErrStat:9 TT1_Errors errors %.0lf
  1 TT1_BadTime:TT1_ErrStat:10 TT1_Errors errors %.0lf
  
  1 TT2_I   TwisTorr I
  1 TT2_T   TwisTorr T
  1 TT2_V   TwisTorr V
  1 TT2_W   TwisTorr W
  1 TT2_drvf TwisTorr Speed
  1 TT2_spd TwisTorr Speed %.2lf
  1 TT2_Status TwisTorr Status %.0lf
# 1 TT2_flags
  1 TT2_Start:TT2_flags:0 TwisTorr flags %.0lf
  1 TT2_Speed:TT2_flags:1 TwisTorr flags %.0lf
  1 TT2_WtrCl:TT2_flags:2 TwisTorr flags %.0lf
  1 TT2_ActStp:TT2_flags:3 TwisTorr flags %.0lf
  1 TT2_VentVlv:TT2_flags:4 TwisTorr flags %.0lf
  1 TT2_VentOp:TT2_flags:5 TwisTorr flags %.0lf
  1 TT2_Resp:TT2_flags:7 TwisTorr flags %.0lf
  1 TT2_NoConn:TT2_ErrStat:0 TT2_Errors errors %.0lf
  1 TT2_PumpOT:TT2_ErrStat:1 TT2_Errors errors %.0lf
  1 TT2_CtrlOT:TT2_ErrStat:2 TT2_Errors errors %.0lf
  1 TT2_PwrFail:TT2_ErrStat:3 TT2_Errors errors %.0lf
  1 TT2_AuxFail:TT2_ErrStat:4 TT2_Errors errors %.0lf
  1 TT2_OverVTT2_ErrStat:5 TT2_Errors errors %.0lf
  1 TT2_Short:TT2_ErrStat:6 TT2_Errors errors %.0lf
  1 TT2_OverLoad:TT2_ErrStat:7 TT2_Errors errors %.0lf
  1 TT2_LowBatt:TT2_ErrStat:9 TT2_Errors errors %.0lf
  1 TT2_BadTime:TT2_ErrStat:10 TT2_Errors errors %.0lf

  1 TT3_I   TwisTorr I
  1 TT3_T   TwisTorr T
  1 TT3_V   TwisTorr V
  1 TT3_W   TwisTorr W
  1 TT3_drvf TwisTorr Speed
  1 TT3_spd TwisTorr Speed %.2lf
  1 TT3_Status TwisTorr Status %.0lf
# 1 TT3_flags
  1 TT3_Start:TT3_flags:0 TwisTorr flags %.0lf
  1 TT3_Speed:TT3_flags:1 TwisTorr flags %.0lf
  1 TT3_WtrCl:TT3_flags:2 TwisTorr flags %.0lf
  1 TT3_ActStp:TT3_flags:3 TwisTorr flags %.0lf
  1 TT3_VentVlv:TT3_flags:4 TwisTorr flags %.0lf
  1 TT3_VentOp:TT3_flags:5 TwisTorr flags %.0lf
  1 TT3_Resp:TT3_flags:7 TwisTorr flags %.0lf
  1 TT3_NoConn:TT3_ErrStat:0 TT3_Errors errors %.0lf
  1 TT3_PumpOT:TT3_ErrStat:1 TT3_Errors errors %.0lf
  1 TT3_CtrlOT:TT3_ErrStat:2 TT3_Errors errors %.0lf
  1 TT3_PwrFail:TT3_ErrStat:3 TT3_Errors errors %.0lf
  1 TT3_AuxFail:TT3_ErrStat:4 TT3_Errors errors %.0lf
  1 TT3_OverVTT3_ErrStat:5 TT3_Errors errors %.0lf
  1 TT3_Short:TT3_ErrStat:6 TT3_Errors errors %.0lf
  1 TT3_OverLoad:TT3_ErrStat:7 TT3_Errors errors %.0lf
  1 TT3_LowBatt:TT3_ErrStat:9 TT3_Errors errors %.0lf
  1 TT3_BadTime:TT3_ErrStat:10 TT3_Errors errors %.0lf

  1 nX0LinkV nXDS V
  1 nX0MtrI nXDS I
  1 nX0MtrW nXDS W
  1 nX0CtrlrT nXDS T
  1 nX0MtrF nXDS Freq
  1 nX_stale nXDS Stale
  
  1 nX0_Power:nX0Power:0 nXDS0 Stat %.0lf
  1 nX0_V802:nX0Power:1 nXDS0 Stat %.0lf
  1 nX0_Resp:nX0Stat:0 nXDS0 Stat %.0lf
  1 nX0_Dec:nX0Stat:1 nXDS0 Stat %.0lf
  1 nX0_Acc:nX0Stat:2 nXDS0 Stat %.0lf
  1 nX0_Stdby:nX0Stat:3 nXDS0 Stat %.0lf
  1 nX0_Full:nX0Stat:4 nXDS0 Stat %.0lf
  1 nX0_AbvRamp:nX0Stat:5 nXDS0 Stat %.0lf
  1 nX0_AbvOvLd:nX0Stat:6 nXDS0 Stat %.0lf
  1 nX0_Warn:nX0Stat:7 nXDS0 Stat %.0lf
  1 nX0_Fault:nX0Stat:8 nXDS0 Stat %.0lf
  1 nX0_OV:nX0Stat:9 nXDS0 Stat %.0lf
  1 nX0_OI:nX0Stat:10 nXDS0 Stat %.0lf
  1 nX0_OT:nX0Stat:11 nXDS0 Stat %.0lf
  1 nX0_UT:nX0Stat:12 nXDS0 Stat %.0lf
  1 nX0_PwrStgFlt:nX0Stat:13 nXDS0 Stat %.0lf
  1 nX0_OLTO:nX0Stat:14 nXDS0 Stat %.0lf
  1 nX0_AccTO:nX0Stat:15 nXDS0 Stat %.0lf

  1 nX1LinkV nXDS V
  1 nX1MtrI nXDS I
  1 nX1MtrW nXDS W
  1 nX1CtrlrT nXDS T
  1 nX1MtrF nXDS Freq

  1 nX1_Power:nX1Power:0 nXDS1 Stat %.0lf
  1 nX1_V802:nX0Power:1 nXDS1 Stat %.0lf
  1 nX1_Resp:nX1Stat:0 nXDS1 Stat %.0lf
  1 nX1_Dec:nX1Stat:1 nXDS1 Stat %.0lf
  1 nX1_Acc:nX1Stat:2 nXDS1 Stat %.0lf
  1 nX1_Stdby:nX1Stat:3 nXDS1 Stat %.0lf
  1 nX1_Full:nX1Stat:4 nXDS1 Stat %.0lf
  1 nX1_AbvRamp:nX1Stat:5 nXDS1 Stat %.0lf
  1 nX1_AbvOvLd:nX1Stat:6 nXDS1 Stat %.0lf
  1 nX1_Warn:nX1Stat:7 nXDS1 Stat %.0lf
  1 nX1_Fault:nX1Stat:8 nXDS1 Stat %.0lf
  1 nX1_OV:nX1Stat:9 nXDS1 Stat %.0lf
  1 nX1_OI:nX1Stat:10 nXDS1 Stat %.0lf
  1 nX1_OT:nX1Stat:11 nXDS1 Stat %.0lf
  1 nX1_UT:nX1Stat:12 nXDS1 Stat %.0lf
  1 nX1_PwrStgFlt:nX1Stat:13 nXDS1 Stat %.0lf
  1 nX1_OLTO:nX1Stat:14 nXDS1 Stat %.0lf
  1 nX1_AccTO:nX1Stat:15 nXDS1 Stat %.0lf

  1 Z1V Zaber Volts
  1 Z1pos Zaber Pos
  1 Z1stale Zaber Stale
  1 Z2V Zaber Volts
  1 Z2pos Zaber Pos
  1 Z2stale Zaber Stale

  1 DilFlow Horiba Dilution
  1 DilFlowSP Horiba Dilution
  1 IonSrcFlow Horiba IonSrc
  1 IonSrcFlowSP Horiba IonSrc
  1 FFlow Horiba Fluorine
  1 FFlowSP Horiba Fluorine
  1 HoribaP Horiba Pressure
  1 HoribaPSP Horiba Pressure
  1 DilFlowSP_Stat:HoribaS:0 Horiba Status
  1 DilFlow_Stat:HoribaS:1 Horiba Status
  1 IonSrcFlowSP_Stat:HoribaS:2 Horiba Status
  1 IonSrcFlow_Stat:HoribaS:3 Horiba Status
  1 FFlowSP_Stat:HoribaS:4 Horiba Status
  1 FFlow_Stat:HoribaS:5 Horiba Status
  1 HoribaPSP_Stat:HoribaS:6 Horiba Status
  1 HoribaP_Stat:HoribaS:7 Horiba Status
  1 HCmd_Stat:HoribaS:8 Horiba Status
  1 Horiba_Stale Horiba Stale

 10 Hex_P IonGauge P
 10 ToF_P IonGauge P
 10 IG_stale IonGauge Stale
 10 IG_stat IonGauge Stat

 10 Sonic1_U Sonic1 Winds
 10 Sonic1_V Sonic1 Winds
 10 Sonic1_W Sonic1 Winds
 10 Sonic1_C Sonic1 Sound
 10 Sonic1_N Sonic1 N
 10 Sonic1_S Sonic1 Status

 10 Sonic2_U Sonic2 Winds
 10 Sonic2_V Sonic2 Winds
 10 Sonic2_W Sonic2 Winds
 10 Sonic2_C Sonic2 Sound
 10 Sonic2_N Sonic2 N
 10 Sonic2_S Sonic2 Status

  1 UPS_Mode UPS Mode "%.0f"
  1 UPS_V_in UPS V
  1 UPS_F_in UPS F
  1 UPS_V_out UPS V
  1 UPS_F_out UPS F
  1 UPS_I_out UPS I
  1 UPS_LoadPct UPS Load
  1 UPS_VBusP UPS V
  1 UPS_VBusN UPS V
  1 UPS_VBatP UPS V
  1 UPS_VBatN UPS V
  1 UPS_Tmax UPS T
  1 UPS_Piece UPSstat Pc
  1 UPS_Group UPSstat Grp
  1 UPS_Capacity UPS Load
  1 UPS_Remain_Time UPS Time
  1 UPS_Status UPSstat Status
  1 UPS_Warn UPSstat Warn
  1 UPS_Stale UPS Stale
