Input "GBHoriba.tbl";
Input "GCHoriba.tbl";

nXDS {
  HBox { +-; Title: nXDS; -+ };
  ""            >A<   >B<;
  Power:       (nX0_Power,3) (nX1_Power,3);
  V802:        (nX0V802,4)   (nX1V802,4);
  I:           (nX0MtrI,6)   (nX1MtrI,6) A;
  V:           (nX0LinkV,5)  (nX1LinkV,5) V;
  W:           (nX0MtrW,5)   (nX1MtrW,5) W;
  Freq:        (nX0MtrF,3)   (nX1MtrF,3) Hz;
  Ctrl:        (nX0CtrlrT,3) (nX1CtrlrT,3) C;
  Speed:       (nX0Speed,7)  (nX1Speed,7);
  ""           (nX0Above,7)  (nX1Above,7);
  Fault:       (nX0Fault,7)  (nX1Fault,7);
  (nX_stale,3) (nX0Resp,4)   (nX1Resp,4);
}

zaber {
  HBox { +-; Zaber; -+ };
  Position: (Z1pos,7) (Z2pos,7);
  Voltage:  (Z1V,4) (Z2V,4) V;
 #Status: (Z1S,9) (Z2S,9);
  Stale:  (Z1stale,3) (Z2stale,3);
}

Horiba {
  HBox{ +-; Title: "Horiba"; -+ };
  ""       Set     Flow;
  Dilution: >HBox{(DilFlowSP,5); (DilFlowSP_Stat,1)}
            >HBox{(DilFlow,5); (DilFlow_Stat,1)} sccm;
  IonSrc:   >HBox{(IonSrcFlowSP,5); (IonSrcFlowSP_Stat,1)}
            >HBox{(IonSrcFlow,5); (IonSrcFlow_Stat,1)} sccm;
  Fluorine: >HBox{(FFlowSP,5); (FFlowSP_Stat,1)}
            >HBox{(FFlow,5); (FFlow_Stat,1)} sccm;
  Pressure: >HBox{(HoribaPSP,6); (HoribaPSP_Stat,1)}
            >HBox{(HoribaP,6); (HoribaP_Stat,1)} mbar;
  { Cmd: (HCmd_Stat,2) HGlue 0+1 Stale: (Horiba_Stale,3) }
}

Status {
  +-+;
  HBox { HGlue 0+1; {
    (flttime,9);
    MFCtr: (MFCtr,5);
  }}
}

{ HBox {
    |+; {
      [nXDS];
      [zaber];
    }; |+; {
      [GBHoriba];
      [GCHoriba];
      [Status];
    }; |+;
  };
  -
}
