# Sonic.tbl
Sonic {
  HBox { Title: +-; "Sonic"; -+ };
  ""  "1"         "2";
  U: (Sonic1_U,6) (Sonic2_U,6) "m/s";
  V: (Sonic1_V,6) (Sonic2_V,6) "m/s";
  W: (Sonic1_W,6) (Sonic2_W,6) "m/s";
  C: (Sonic1_C,6) (Sonic2_C,6) "m/s";
  N: (Sonic1_N,3) (Sonic2_N,3);
  S: (Sonic1_S,3) (Sonic2_S,3);
}

IG {
  HBox{ +-; Title: "Ion Gauges"; -+ };
  Hex_P: (Hex_P,9) mbar;
  ToF_P: (ToF_P,9) mbar;
  Stat:  (IG_stat,3);
  Stale: (IG_stale,3);
}

{ HBox { |; [Sonic]; |; 
             VGlue 0+1;
             [IG]; | };
  -;
  { (flttime,9) MFCtr: (MFCtr,5) }
}
