# Sonic.tbl
Sonic {
  HBox { Title: +-; "Sonic"; -+ };
  ""  "1"         "2";
  U: (Sonic1_U,6) (Sonic2_U,6) "m/s";
  V: (Sonic1_V,6) (Sonic2_V,6) "m/s";
  W: (Sonic1_W,6) (Sonic2_W,6) "m/s";
  C: (Sonic1_C,6) (Sonic2_C,6) "m/s";
  N: (Sonic1_N,3) (Sonic2_N,3);
  S: (Sonic1_S,3) (Sonic2_S,3);
}

IG {
  HBox{ +-; Title: "Ion Gauges"; -+ };
  Hex_P: (Hex_P,9) mbar;
  ToF_P: (ToF_P,9) mbar;
  Stat:  (IG_stat,3);
  Stale: (IG_stale,3);
}

Zeno {
  HBox { +-; "Zeno"; -+ };
  Tdrift: (Zeno_Tdrift,6);
  WindSpeed: (Zeno_WindSpeed,6);
# HBox { " fast: "; (ws_high,3) } (wslimit_fast,6);
# HBox { " slow: "; (ws_low,3) }  (wslimit_slow,6);
  WindDir: (Zeno_WindDir,6);
  Temp: (Zeno_Temp,6);
  RH: (Zeno_RH,5);
  SolarRad: (Zeno_SolarRadiance,6);
# HBox {" model: "; (ok_to_open,3)} (model_intensity,7);
  Pressure: (Zeno_Press,6);
  "Rain/Wetn:" >HBox { (Zeno_Rain,1); "/"; (Zeno_Lightning,3) };
  VBatt: (Zeno_VBatt,6);
  BIT: (Zeno_BIT,8);
  Stale: (ZENO_stale,3);
}

WithZeno { HBox { [Zeno]; |+ }}
WithoutZeno {}
ZenoSelect { [WithoutZeno]; }

{ HBox { |+; { [Sonic]; [IG] }; |+; [ZenoSelect] };
  -;
  { (flttime,9) MFCtr: (MFCtr,5) }
}
