/* sonic.tmc */
TM typedef float WindSpd { text "%6.3lf"; }
TM typedef float SoundSpd { text "%6.2lf"; }

TM "Receive" SonicData1 1;

TM 10 Hz WindSpd Sonic1_U;
TM 10 Hz WindSpd Sonic1_V;
TM 10 Hz WindSpd Sonic1_W;
TM 10 Hz SoundSpd Sonic1_C;
TM 10 Hz UCHAR Sonic1_N;
TM 10 Hz UCHAR Sonic1_S;

Group Sonic1 (Sonic1_U, Sonic1_V, Sonic1_W, Sonic1_C, Sonic1_N, Sonic1_S) {
  Sonic1_U = SonicData1.U;
  Sonic1_V = SonicData1.V;
  Sonic1_W = SonicData1.W;
  Sonic1_C = SonicData1.C;
  Sonic1_N = SonicData1.N;
  Sonic1_S = SonicData1.Status;
  SonicData1.N = 255;
  SonicData1_obj->synch();
}

TM "Receive" SonicData2 1;

TM 10 Hz WindSpd Sonic2_U;
TM 10 Hz WindSpd Sonic2_V;
TM 10 Hz WindSpd Sonic2_W;
TM 10 Hz SoundSpd Sonic2_C;
TM 10 Hz UCHAR Sonic2_N;
TM 10 Hz UCHAR Sonic2_S;

Group Sonic2 (Sonic2_U, Sonic2_V, Sonic2_W, Sonic2_C, Sonic2_N, Sonic2_S) {
  Sonic2_U = SonicData2.U;
  Sonic2_V = SonicData2.V;
  Sonic2_W = SonicData2.W;
  Sonic2_C = SonicData2.C;
  Sonic2_N = SonicData2.N;
  Sonic2_S = SonicData2.Status;
  SonicData2.N = 255;
  SonicData2_obj->synch();
}
