%{
  /* sonic.tmc */
  #include "math.h"
%}

TM "Receive" SonicData2 1;

TM 10 Hz WindSpd Sonic2_U;
TM 10 Hz WindSpd Sonic2_V;
TM 10 Hz WindSpd Sonic2_W;
TM 10 Hz SoundT  Sonic2_T;
TM 10 Hz Sonic_N_t Sonic2_N;
TM 10 Hz Sonic3B_S_t Sonic2_S;

Group Sonic2 (Sonic2_U, Sonic2_V, Sonic2_W, Sonic2_T, Sonic2_N, Sonic2_S) {
  Sonic2_U = SonicData2.U;
  Sonic2_V = SonicData2.V;
  Sonic2_W = SonicData2.W;
  Sonic2_T = SonicData2.T;
  Sonic2_N = SonicData2.N;
  Sonic2_S = SonicData2.Status;
  SonicData2.N = 255;
  SonicData2_obj->synch();
}

SoundT Sonic2_C; Invalidate Sonic2_C;
{ Sonic2_C = 20.05 * sqrt(Sonic2_T+273.15);
  Validate Sonic2_C;
}
