On_Off_t AmbZeroS; invalidate AmbZeroS;
  { AmbZeroS = (A1_DS_A>>0) & 1; Validate AmbZeroS; }
On_Off_t ColdCal2S; invalidate ColdCal2S;
  { ColdCal2S = (A1_DS_A>>1) & 1; Validate ColdCal2S; }
On_Off_t HotCal1S; invalidate HotCal1S;
  { HotCal1S = (A1_DS_A>>2) & 1; Validate HotCal1S; }
On_Off_t A1_SpV_3S; invalidate A1_SpV_3S;
  { A1_SpV_3S = (A1_DS_A>>3) & 1; Validate A1_SpV_3S; }
On_Off_t HotCal2S; invalidate HotCal2S;
  { HotCal2S = (A1_DS_A>>4) & 1; Validate HotCal2S; }
On_Off_t A1_SpV_5S; invalidate A1_SpV_5S;
  { A1_SpV_5S = (A1_DS_A>>5) & 1; Validate A1_SpV_5S; }
On_Off_t ColdCal1S; invalidate ColdCal1S;
  { ColdCal1S = (A1_DS_A>>6) & 1; Validate ColdCal1S; }
On_Off_t A1_SpV_7S; invalidate A1_SpV_7S;
  { A1_SpV_7S = (A1_DS_A>>7) & 1; Validate A1_SpV_7S; }

On_Off_t Bypass_Pump; invalidate Bypass_Pump;
  { Bypass_Pump = (A2_DS_A>>7) & 1; Validate Bypass_Pump; }
On_Off_t GCsamp; invalidate GCsamp;
  { GCsamp = (A2_DS_A>>0) & 1; Validate GCsamp; }
On_Off_t HS_mode; invalidate HS_mode;
  { HS_mode = (A2_DS_A>>1) & 1; Validate HS_mode; }
On_Off_t Norm_mode; invalidate Norm_mode;
  { Norm_mode = (A2_DS_A>>2) & 1; Validate Norm_mode; }
On_Off_t GC_Pickup; invalidate GC_Pickup;
  { GC_Pickup = (A2_DS_A>>3) & 1; Validate GC_Pickup; }
On_Off_t Tracer_GC; invalidate Tracer_GC;
  { Tracer_GC = (A2_DS_A>>4) & 1; Validate Tracer_GC; }
On_Off_t CO2; invalidate CO2;
  { CO2 = (A2_DS_B>>0) & 1; Validate CO2; }
On_Off_t Tracer_FT; invalidate Tracer_FT;
  { Tracer_FT = (A2_DS_B>>1) & 1; Validate Tracer_FT; }
On_Off_t A2_SpV_1S; invalidate A2_SpV_1S;
  { A2_SpV_1S = (A2_DS_B>>2) & 1; Validate A2_SpV_1S; }
On_Off_t A2_SpV_2S; invalidate A2_SpV_2S;
  { A2_SpV_2S = (A2_DS_B>>3) & 1; Validate A2_SpV_2S; }
On_Off_t A2_SpV_3S; invalidate A2_SpV_3S;
  { A2_SpV_3S = (A2_DS_B>>4) & 1; Validate A2_SpV_3S; }
