# ntp_gps.conf: Configuration for ntpd + gpsd + pps
# Some useful references:
#   https://www.freebsd.org/cgi/man.cgi?query=ntp.conf&sektion=5
#   https://www.eecis.udel.edu/~mills/ntp/html/sitemap.html
#   https://www.eecis.udel.edu/~mills/ntp/html/comdex.html

# by default act only as a basic NTP client
restrict -4 default nomodify nopeer noquery notrap
# restrict -6 default nomodify nopeer noquery notrap

# allow NTP messages from the loopback address, useful for debugging
restrict 127.0.0.1
restrict ::1
# Explicitly allow messages from peers as necessary
server 131.215.102.254
server ntp1.caltech.edu

# Sync to gpsd's JSON interface tied to /dev/gps1

# fudge time1 should be set to cover prop delay of data
# from the chip through the JSON output
# Presumably can calibrate relative to PPS
# Unclear whether there is a difference between time2 and time1
# time2 has been working alright. Testing time1 now: 12/24/15
# Nope, time1 does not do the trick
# Commented out 160103 to see if this is part of the problem
# Uncommented 160106 with gpsd pps code rolled back to rule out.
server 127.127.46.1 mode 0 prefer minpoll 4 maxpoll 4
fudge 127.127.46.1 time2 0.430

# Get PPS data from gpsd
# This does not appear to work. Tested 12/24/15
# server 127.127.46.129 minpoll 4 maxpoll 4
# fudge 127.127.46.129 flag1 1

# Get PPS info directly from /dev/pps1
server 127.127.22.1 minpoll 4 maxpoll 4 
# flag2 1 selects PPS falling edge
# Confirmed we have the correct edge without this 12/24/15
# fudge 127.127.22.1 flag2 1


# Drift File
driftfile /etc/ntp/ntp.drift
logfile /var/log/ntp.log
statsdir /etc/ntp/stats
statistics clockstats loopstats peerstats

